<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 20px;
            border:1px solid black;

        }


        header{
            padding: 10px;
            border-radius: 5px;
            background-color: lightskyblue;
            text-align: center;
            margin-bottom: 30px;


        }

        .todoEditWrap{         
            display: flex;    
            border:1px solid black;    
            margin-bottom: 50px;    
        }


        .todoEditWrap input{
          flex:1;     
          padding: 15px;      
        }

        .todoEditWrap button{
            width:80px;
            height: 60px;
        }

        
        .search input{
            width: 100%;
            height: 40px;
        }

        .todoItemWrap{
           
           margin-top: 30px;
           border-top: 1px solid black;
           padding: 10px;
        }

        .todoItem{
            display: flex;
            
        }

        .title_col{
            flex:1;
        }
        button{
            cursor: pointer;
        }
        span{
            cursor: pointer;
            color: blue;
        }
        
    


    </style>

    


</head>
<body>

    <div class="wrap">

        <!-- header-->
       <header>
            <h2>오늘의 할 일🧸  </h2>
            <div id="date">
                <script>
                    //매일매일 날짜 가져오기
                    let date = new Date()
                    document.write(date.toLocaleDateString());
            
                </script>
            </div>
       </header>

       <div class="wrap">
        <!-- todo 작성 영역 -->
        <div class="todoEdit">
            <h4>새로운 todo 작성🖊</h4>
            <div class="todoEditWrap">
                <input type="text" placeholder="일정추가" id="item" autofocus="true">
                <button id="add">등록</button>
            </div>
        </div>
    
        <!-- todo list-->
        <div class="itemList">
            <h4>Todo List</h4>
            <div class="list">
                <ul id="todoList"></ul>
            </div>
        </div>
        <!-- 일정 item 영역-->
        <div  class="todoItemWrap"> 
            <!--item -->
            <div class="todoItem">
               
                <div class="title_col" >  </div>
                <div class="date_col"> </div>
                
            </div>
        </div>
   </div>

</div>    
    </div>
    
    <script>
        let itemList = [];
        document.querySelector("#add").addEventListener("click", addList);
    
        function addList() {
            let item = document.querySelector("#item");
            if (item.value.trim() !== "") {
                itemList.push(item.value);
                item.value = "";
                item.focus();
            }
    
            showList();
        }
    
        function showList() {
            let list = "<ul>";
            for (let i = 0; i < itemList.length; i++) {
                list += "<li>" + itemList[i] + "<span class='close' id='" + i + "'> X </span></li>";
            }
            list += "</ul>";
    
            document.querySelector("#todoList").innerHTML = list;
    
            let remove = document.querySelectorAll(".close");
            for (let i = 0; i < remove.length; i++) {
                remove[i].addEventListener("click", removeList);
            }
        }
    
        function removeList() {
            let id = this.id;
            itemList.splice(id, 1);
            showList();
        }
    </script>

</body>
</html>