<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 450px;
            height: 500px;
            border: solid 2px lightgreen;
            border-radius: 20%;
            margin: 0 auto;
            text-align: center;
        }
        h3{
            font-size: 45px;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
            color: aquamarine;
        }
        .slide-wrap{
            width: 300px;
            position: relative;
            margin: 0 auto;
        }
        
        .gallery{
            width: 300px;
            height: 300px;           
            background-image: url("media/인상주의1.jpg");
            background-size: cover;
            background-position: center;           
        } 
       
        .left_btn{
            width: 30px;
            height: 30px;
            border-radius: 50%;            
            border:2px solid pink;   
            color: white;  
            background-color:transparent;    
            text-align: center;
            position: absolute;
            cursor: pointer;
            left: 10px;
            top:130px;
        }

        .right_btn{
            width: 30px;
            height: 30px;
            border-radius: 50%;      
            border:2px solid pink; 
            color: white;    
            cursor: pointer;
            text-align: center;
            background-color:transparent;          
            position: absolute;   /* top, right, left, bottom => position 변경해야 함*/
            top:130px;
            right: 10px;
            
        }
        .right_btn:hover{
            background-color: pink;
        }
        .left_btn:hover{
            background-color: pink;
        }
    </style>


<script>
       let imgNames= ["media/인상주의1.jpg", 
             "media/인상주의2.jpg",
             "media/인상주의3.jpg",
             "media/인상주의4.jpg",
             "media/인상주의5.jpg",
             
        ] ;

        let index=0;   // 이미지배열의 index를 의미 (1 => 두번째 부터 )       
        function next(){    
            index++;        
            if( index >= imgNames.length)
                index=0;        
            let gallery   =document.querySelector(".gallery");                
             gallery.style.backgroundImage ="url('"+ imgNames[index] +"')"; 
             gallery.style.backgroundPosition="center"
             gallery.style.backgroundSize="cover"; 
                         
               
          }


        function pre(){            
            index--;           
            if (index <= 0 ) 
                index = imgNames.length-1;  

            let gallery   =document.querySelector(".gallery");           
            //gallery.style.backgroundImage =`url('${imgNames[index]}')`; 
            gallery.style.backgroundImage ="url('"+ imgNames[index] +"')"; 
            gallery.style.backgroundPosition="center"
            gallery.style.backgroundSize="cover"; 

                  
         }
</script>
</head>
<body>
    <div class="title">
        <h3>Art Gallery🍀</h3>
    </div>
    
    
        <div class="slide-wrap">
            <div class="gallery"> </div>       
            <div class="left_btn"  onclick="pre()">p</div>
            <div class="right_btn"  onclick="next()">n</div>
        </div> 
    
</body>
</html>