<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 헤더부분 */
        header{
            height: 60px;
            border: 1px solid black;
            display: flex;
            position: relative;
        }
        .logo img{
            width: 80px;
            height: 50px;
            padding: 5px;
        }
        .banner{
            height: 40px;
            padding: 20px;
            margin: 0 auto;
        }
        .banner a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            justify-content: space-around;
            align-items: center;
            
        }
        .search{
            width: 200px;
            height: 50px;
            position: absolute;
            right: 100px;
            top: 10px;
            display: flex;
        }
        .search input{
            height: 30px;
        }
        .search img{
            width: 30px;
            height: 30px;
            background-position: center;
            background-size: cover;
            padding: 3px;
        }
        button{
            width: 90px;
            height: 30px;
            background-color: white;
            border-style: none;
            border: 0.5px solid gray;
        }

        nav{
            height: 300px;
            border: 1px solid black;
        }
        section{
            border: 1px solid black;
            height: 2000px;
        }
        footer{
            border: 1px solid black;
            height: 300px;
        }
       

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.namu.wiki/i/4kTJGvpYAXvbT44b-ePbMSkdNuwLCFEUCwWPrIcEYX1LFnemJhrYl9LZd8wWriY-ADdCS3QhPlHNsrlnnWSSfQ.svg" alt="">
        </div>
        <div class="banner">
            <a href="중고거래.html">중고거래</a>
            <a href="동네업체.html">동네업체</a>
            <a href="알바.html">알바</a>
            <a href="부동산.html">부동산</a>
            <a href="중고차직거래.html">중고차 직거래</a>
        </div>
        <div class="search">
            <input type="text">
            <img src="https://cdn-icons-png.flaticon.com/512/71/71403.png" alt="">
        </div>
    </div>
    <button>로그인</button>     
    </header>
    <nav></nav>
    <section></section>
    <footer></footer>
</body>
</html>