<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
        }
        .title{
            left: 10px;
            top: 20px;
            position: absolute;
        }
        .search{
            right: 10px;
            bottom: 20px;
            position: absolute;
            display: flex;
            border: 1px solid black;
        }
        .search input{
            height: 50px;
            border-style: none;
        }
        .search img{
            height: 50px;
            width: 50px;
            background-position: center;
            background-size: cover;
        }
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
        }
        nav a{
            color: black;
            text-decoration: none;
        }
        section{
            height: 600px;
            
            position: relative;
            
        }
        ul{
            display: flex;
            display: flex;
            width: 1200px;
        }
        section li{
            width: 300px;
            padding: 20px;
            text-align: center;
            list-style: none;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <header>
        <div class="title">
            <img src="./images/images/logo.png" alt="">
        </div>
        <div class="search">
            <input type="text">
            <img src="./images/images/검색.png" alt="">
        </div>
    </header>
    <nav>
        <a href="login1.html">로그인</a>
        <a href="login1.html">회원가입</a>
        <a href="login1.html">홈으로</a>
    </nav>
    <section>
        <ul>
            <li>
                <img src="./images/images/img01.png" alt="">
                <p>프로젝트기반 빅데이터분석 과정</p>
                <div class="point">data</div>
            </li>
            <li>
                <img src="./images/images/img01.png" alt="">
                <p>프로젝트기반 빅데이터분석 과정</p>
                <div class="point">data</div>
            </li>
            <li>
                <img src="./images/images/img01.png" alt="">
                <p>프로젝트기반 빅데이터분석 과정</p>
                <div class="point">data</div>
            </li>
        </ul>
    </section>
    <footer></footer>
</body>
</html>