<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
            display: flex;
        }
        .title{
            left: 10px;
            top: 20px;
            position: absolute;
            top: 10px;
        }
        .search{
            right: 10px;
            bottom: 20px;
            position: absolute;
            display: flex;
            border: 1px solid black;
        }
        .search input{
            height: 50px;
            width: 200px;
            border-style: none;
        }
        .search img{
            height: 50px;
            width: 50px;
            background-position: center;
            background-size: cover;

        }
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        section{
            height: 600px;
            position: relative;     
        }
        section ul{
            display: flex;
        }
        section li{
            list-style: none;
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            border: 0.5px solid rgb(255, 241, 241);
            text-align: center;
        }
        section li img{
            width: 200px;
            height: 220px;
        }
        .point{
            width: 130px;
            padding: 10px;
            color: red;
            background-color: black;
            top: 0px;
            position: absolute;
        }
        footer{
            height: 60px;
            background-color: rgb(233, 239, 239);
            display: flex;
        }
        footer .item{
            width: 33%;
            height: 60px;
        }

    </style>
</head>
<body>
    <header>
        <div class="title">
            <img src="./images/images/logo.png" alt="">
        </div>
        <div class="search">
            <input type="text">
            <img src="./images/images/검색.png" alt="">
        </div>
    </header>
    <nav>
        <a href="login1.html">로그인</a>
        <a href="joinus1.html">회원가입</a>
        <a href="login1.html">홈으로</a>
    </nav>
    <section>
        <ul>
            <li>
                <img src="./images/images/img01.png" alt="">
                <p>프로젝트기반 빅데이터분석 과정</p>
                <div class="point">bigdata</div>
            </li>
            <li>
                <img src="./images/images/img01.png" alt="">
                <p>자바(JAVA) & 안드로이드 개발자 양성과정</p>
                <div class="point">Android</div>
            </li>
            <li>
                <img src="./images/images/img01.png" alt="">
                <p>Web기반 프론트엔드 자바개발자 양성과정</p>
                <div class="point">Front</div>
            </li>
        </ul>
    </section>
    <footer>
        <div class="item">
            <img src="./images/images/footer_acorn.png" alt="">
        </div>
        <div class="item">
            (주)에이콘이즈 에이콘아카데미(홍대)
        </div>
        <div class="item">
            COPYRIGHT
        </div>
    </footer>
</body>
</html>