<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
            display: flex;
        }
        .title{
            left: 10px;
            top: 20px;
            position: absolute;
            top: 10px;
        }
        .search{
            right: 10px;
            bottom: 20px;
            position: absolute;
            display: flex;
            border: 1px solid black;
        }
        .search input{
            height: 50px;
            width: 200px;
            border-style: none;
        }
        .search img{
            height: 50px;
            width: 50px;
            background-position: center;
            background-size: cover;

        }
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
        }
        nav a{
            text-decoration: none;
            color: black;
        }

        .log_wrap{
            width: 400px;
            padding: 20px;
            border: 0.5px solid rgb(234, 222, 222);
            margin: 0 auto;
        
        }
        .log_img{
            width: 300px;
            height: 300px;
            background-image: url(./images/images/login_logo.jpg);
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        .log_info{
            padding: 10px;
        }
        .log_info input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        .log_info button{
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }
    </style>
    <script>
        function check(){
            let frm = document.frm;
            let login = frm.login;
            let pw = frm.pw;
            if(login.value ==""){
                alert("아이디를 입력하세요");
                login.focus;
            }else if(pw.value == ""){
                alert("비밀번호를 입력하세요");
                pw.focus();
            }else{
                alert("로그인 성공")
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="title">
          <img src="./images/images/logo.png" alt="" />
        </div>
        <div class="search">
          <input type="text" />
          <img src="./images/images/검색.png" alt="" />
        </div>
      </header>
      <nav>
        <a href="login1.html">로그인</a>
        <a href="joinus1.html">회원가입</a>
        <a href="login1.html">홈으로</a>
      </nav>
      <section>
        <form name="frm" method="post">
        <div class="log_wrap">
            <div class="log_img"></div>
            <div class="log_info">
            <input type="text" placeholder="아이디" name="login">
            <input type="password" placeholder="비번" name="pw">
            <button onclick="check()">로그인</button>
            </div>
        </div>
    </form>
      </section>
</body>
</html>